# BLE-monitor

./: README.md  m.jks
app/: app-debug(20161215).apk  build.gradle  monitor-release_v1(20161225).apk  proguard-rules.pro  proguard.txt
app/src/androidTest/java/m/yl/monitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/m/yl/monitor/: Application.java  BloodPressureParser.java  BluetoothService.java  CSCParser.java  CapSenseParser.java  Constants.java  DescriptorParser.java  GattAttributes.java  GlucoseParser.java  HRMParser.java  HTMParser.java  RGBParser.java  RSCParser.java  ReportAttributes.java  SensorHubParser.java  UUIDDatabase.java  Utils.java
app/src/main/java/m/yl/monitor/adapter/: CommonAdapter.java  ViewHolder.java
app/src/main/java/m/yl/monitor/model/: GlucoseDataModel.java
app/src/main/java/m/yl/monitor/ui/: BaseActivity.java  BlueteethConnAct.java  BluethoothThread.java  MainActivity.java  MessageCallBack.java  SplashActivity.java  TestActivity.java
app/src/main/java/m/yl/monitor/util/: BluetoothLEService.java  RxBus.java  yApp.java  yFile.java  yIO.java  yLog.java  ySpConfig.java  yString.java  yToast.java
app/src/main/res/drawable/: bg_list_item.xml  edit_focused.xml  edittext_new.xml  edittext_normal.xml
app/src/main/res/layout/: actiivty_splash.xml  activity_blueteeth_conn.xml  activity_main.xml  activity_main1.xml  layout_bond_list.xml  layout_device_item.xml  pro_dialog_input.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/m/yl/monitor/: ExampleUnitTest.java
