<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/panel"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dfdfdf"
    >
    <Button
        android:id="@+id/searchDevice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="begin search"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/normal_padding"
        android:textColor="@android:color/black"
        android:text="bluetooth devices list"/>
    <ListView
        android:id="@+id/blueteethlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        >

    </ListView>
</LinearLayout>